{
  "manifest_version": 3,
  "name": "Download Organizer",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxKHBciZT2PrHphBH3fLrhhadjI3LeOVIlh0Nk+BCp1pWOfpfFfakqqJKtvOBzyCjXUENhGcBCFoyfkmn+5sKEchQ34cuYQv+bpCJvqYWdWeYjai7Z52izaY2vWHQc9SbhQHKPxJM6L11rsUfA5YQNjwQvOOW2VEHsjA2b54IWFyugEy2+k2XfhCXoDr4E3rvvDADFe0Tcxhraklmrc6WZF/yY6SnEzW8sEmGdEefu531qMif9Yo479zOUDz8cXQap/bNiEfApFjICcHqIxtHsv0m8CKKTAKvfNX2TyirkHqstJwJ7pBKwYytubf+f9T3avlMESWmR3muA8lFEcot5QIDAQAB",
  "description": "Automatically renames and routes your image/video downloads into project folders — recognizes ChatGPT, Gemini, and many other AI generation tools as a source label while Watch Mode is on.",
  "permissions": ["downloads", "downloads.open", "storage", "nativeMessaging", "notifications"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://higgsfield.ai/*",
    "https://dreamina.capcut.com/*",
    "https://midjourney.com/*",
    "https://leonardo.ai/*",
    "https://krea.ai/*",
    "https://app.runwayml.com/*",
    "https://kling.ai/*",
    "https://firefly.adobe.com/*",
    "https://xianchou.com/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://higgsfield.ai/*",
        "https://dreamina.capcut.com/*",
        "https://midjourney.com/*",
        "https://leonardo.ai/*",
        "https://krea.ai/*",
        "https://app.runwayml.com/*",
        "https://kling.ai/*",
        "https://firefly.adobe.com/*",
        "https://xianchou.com/*"
      ],
      "js": ["content-scripts/intentPing.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Download Organizer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/index.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

